<!DOCTYPE html >
<head>

<title>width </title>
 <meta  charset="iso-8859-2">
 <link rel="stylesheet" href="over/l2.css"  media="all">

</head>

<body>

<h1>element &lt;div&gt; o  szeroko�ci 200px z tekstem</h1>
<div class="boks2">volgus rectum videt, est ubi peccat. Si veteres ita
miratur laudatque poetas, ut nihil anteferat, nihil illis comparet,
errat. Si quaedam nimis antique, si peraque dure dicere credit eos,
ignave multa fatetur, et sapit et mecum facit et Iova iudicat aequo.Non
equidem insector delendave carmina Livi esse reor, memini quae plagosum
mihi parvo Orbilium </div>
</br>
</br>
</br>
<div class="boks1">volgus rectum videt, est ubi peccat. Si veteres ita
miratur laudatque poetas, ut nihil anteferat, nihil illis comparet,
errat. Si quaedam nimis antique, si peraque dure dicere credit eos,
ignave multa fatetur, et sapit et mecum facit et Iova iudicat aequo.Non
equidem insector delendave carmina Livi esse reor, memini quae plagosum
mihi parvo Orbilium </div>
</br>
</br>
</br>
<div class="boks3">volgus rectum videt, est ubi peccat. Si veteres ita
miratur laudatque poetas, ut nihil anteferat, nihil illis comparet,
errat. Si quaedam nimis antique, si peraque dure dicere credit eos,
ignave multa fatetur, et sapit et mecum facit et Iova iudicat aequo.Non
equidem insector delendave carmina Livi esse reor, memini quae plagosum
mihi parvo Orbilium </div>
</br>
</br>
</body>

</html>