<!DOCTYPE html>
<html>
<head>
 <title>Przyklad html</title>
  <meta  charset="iso-8859-2">
 <link rel="StyleSheet" href="formularze-screen.css" media="screen">
</head>

<body>

<h2>Rejestracja do portalu Stowarzyszenia Romantycznych Owieczek</h2>

<form action="#" method="get">

<label for="emailData">Adres e-mail:</label>
<input type="email" id="emailData">

<label for="urlData">Adres strony internetowej:</label>
<input type="url" id="urlData">

<label for="dateData">Data:</label>
<input type="date" id="dateData">

<label for="numberData">Numer:</label>
<input type="number" id="numberData">


</form>



</body>
</html>

