<html>
<head>

<style>

body {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}
            
p {
    line-height: 2;
    word-spacing: 0.1rem;
}

.box {
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
    border-radius: 5px;
}
    
.box {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.box1  {
    background-color: rgb(157,67,230);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
    border-radius: 5px;
}
    
.box1 {
    clear: both;
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.box2 {
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
    border-radius: 5px;
}

.box2 {
    width: 150px;
    height: 150px;
    margin-right: 30px;
}


</style>


</head>
<body>


<p>Strona testowa prezentujaca sposoby budowy ukladu strony</p>
 
<p>Dostepne techniki</p>
 

<div class="wrapper">
  <div class="box">Uklad normalny </div>
  <div class="box">Float</div>
  <div class="box">Position</div>
  <div class="box1">Flex</div>
  <div class="box2">Grid</div>
</div>

    
<p>Koniec!</p>

</body>


</html>
