<html>
<head>

<style>

body {
  width: 500px;
  margin: 0 auto;
}

.box {
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}


.positioned {
  position: relative;
  background: rgba(255,84,104,.3);
  border: 2px solid rgb(255,84,104);
  top: 30px;
  left: 30px;
}
            



</style>


</head>
<body>


<p>Strona testowa prezentujaca sposoby budowy ukladu strony</p>
 
<p>Dostepne techniki</p>
 

<div class="wrapper">
  <div class="box">Uklad normalny </div>
  <div class="box">Float</div>
  <div class="box positioned">Position</div>
  <div class="box">Flex</div>
  <div class="box">Grid</div>
</div>

    
<p>Koniec!</p>

</body>


</html>
