<html>
<head>

<style>
* {box-sizing: border-box;}
            
.wrapper > div {
   border-radius: 5px;
   background-color: rgb(207,232,220);
   padding: 1em;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.box1 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.box2 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.box3 {
    grid-row: 2;
    grid-column: 3;
}
      
</style>
</head>


<body>

<p>Strona testowa prezentujaca w�asciwosci Grid</p>
  
<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
</div>

    
<p>Koniec!</p>

</body>
</html>
