<html>
<head>
   <meta charset="utf-8">
   <title>Simple grid</title>
   
<style>
  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }
  
  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }
  
  .item3 {
    background: PaleTurquoise;
    grid-area: content;
    display: grid;
    grid-template-columns: auto 1fr;
  }
  
  .item4 {
    background: lightpink;
    grid-area: footer;
  }
  
  .itemOne {
    background: PaleGreen;
  }
  
  .itemTwo {
    background: BlanchedAlmond;
  }
  
</style>
  
</head>

<body>
    
<div class="container">
  <div class="item1">naglowek</div>
  <div class="item2">sekcja ogloszen</div>
  <div class="item3">
    <div class="itemOne">pole 1</div>
    <div class="itemTwo">pole 2</div>
  </div>
  <div class="item4">stopka</div>
</div>

</body> 
</html>
