<html>
<head>
   <meta charset="utf-8">
   <title>Simple grid</title>
   <style>

      .d1{background:LightSkyBlue;}
      .d2{background:LightSalmon;}
      .d3{background:PaleTurquoise;}
      .d4{background:LightPink;}
      .d5{background:PaleGreen;}
  
     .container {
        font-size: 40px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 100px 100px 100px;
      }

   </style>
</head>

<body>
    
<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>

</body> 
</html>
