<html>
<head>
   <meta charset="utf-8">
   <title>Simple grid</title>
   <style>

      .d1{background:LightSkyBlue;}
      .d2{background:LightSalmon;}
      .d3{background:PaleTurquoise;}
      .d4{background:LightPink;}
      .d5{background:PaleGreen;}
  
     .container1 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(60px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .container2 {
    font-size: 40px;
    min-height: 100px;
    width: 100%;
    background: Silver;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

   </style>
</head>

<body>
    
<div class="container1">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>

<div class="container2">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>

</body> 
</html>
