<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Przykład 1  - Tryby miksowania zdjec</title>
  
  
  
  <style>
  .blend {
    background-image: url('images/landscape-300.jpg'), url('images/eyes.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    transition: all 0.5s;
  }
  .screen { background-blend-mode: screen; }
  .multiply { background-blend-mode: multiply; }
  .overlay { background-blend-mode: overlay; }
  .blend:hover {
    background-position: 0 0, 100% 100%;
    background-size: 50% auto;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="span-8">
    <div class="blend screen"></div>
  </div>
  <div class="span-8">
    <div class="blend multiply"></div>
  </div>
  <div class="span-8 last">
    <div class="blend overlay"></div>
  </div>
</div>

</body>
</html>
