<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Przykład 3  - Wyciecie</title>
  

  <style>
  .clip-holder { border: 1px solid black; }
  .clip-holder img { display: block; }
  .clip-poly {
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
    transition: -webkit-clip-path 2s;
  }
  .clip-holder:hover .clip-poly {
    -webkit-clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-8">&thinsp;</div>
  <div class="span-8 clip-holder">
    <img src="images/eyes.jpg" class="clip-poly">
  </div>
  <div class="span-8 last">&thinsp;</div>
</div>

</body>
</html>