<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />

<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}
</style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Strona g��wna</a></li>
    <li><a href="/features/">Oferta</a></li>
    <li><a href="/experts/">Eksperci</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projekty</a></li>
    <li><a href="/horoscopes/">Horoskop</a></li>
  </ul>
</body>
</html>
