<!DOCTYPE html>
<head>
 <title>Wy�wietlanie zawarto�ci</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
 <meta http-equiv="Content-Language" content="pl">
 <style type="text/css">
 div.kwadrat1 { float: left; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.kwadrat2 { float: right; background-color: #FFFF99; width: 40px; height: 40px; border: 1px solid #FFCC66; }
 div.title { padding-top: 10px; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; }
 div.mainbox { border: 1px solid black; width: 240px; height: 160px; overflow: hidden; font-family:Arial, Helvetica, sans-serif; font-size:9px; }
 </style>
</head>

<body>

<div class="title">float : left; clear : right</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div style="clear:right">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla.
</div>
Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>

<div class="title">float : left, right; clear : none</div>
<div class="mainbox">
<div class="kwadrat1">1</div>
<div class="kwadrat2">2</div>
<div style="clear:none">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

<div class="title">float : right; clear : none, right</div>
<div class="mainbox">
<div class="kwadrat2">1</div>
<div class="kwadrat2">2</div>
<div class="kwadrat2">3</div>
<div style="clear: none">Ala ma kota</div>
<div style="clear:right">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

<div class="title">float:left, right; clear:none, both</div>

<div class="mainbox">
<div class="kwadrat1">2</div>
<div class="kwadrat2">4</div>
<div style="clear:none;">Ala ma kota</div>
<div style="clear:both;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras pede justo, dapibus id, bibendum vel, ultricies vitae, lacus. Vestibulum non metus sit amet lectus adipiscing facilisis. Proin nonummy. Donec et nunc. Aliquam erat volutpat. Integer orci. Cras lorem massa, tempor in, commodo at, molestie ut, tortor. Duis lacinia, sem a tempus faucibus, orci justo pulvinar libero, quis adipiscing dui ante in nulla. Etiam vitae lectus quis quam vestibulum bibendum. Cras pede. Phasellus et enim non neque congue dictum. Mauris tincidunt, dui vitae dictum laoreet, justo tortor rhoncus nisl, vel cursus turpis lorem ut ante. Proin elementum mi vel ligula. Vestibulum eleifend purus eu diam. Vestibulum fringilla. Maecenas eget est. Vivamus tempus. Suspendisse elit nunc, lacinia et, tempus nec, nonummy et, lacus.
</div>
</div>

</body>
</html>
