h2 {
  margin: 1em;
  text-align: center;
}

.title{
    margin: 0.4em;
    color: #333;
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 40px;
}

.persist-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

.inline {
  display: flex;
  flex-direction: row;
}
/*
table,
th,
td {
  border: 1px solid black;
  padding: 0.2em;
}
*/
button {
  padding: 0.1em;
  height: 40px;
  background-color: rgb(129, 14, 14);
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: 300ms ease all;
  border: none;
  margin: 1px;
  text-transform: uppercase;
}

button:hover {
  background-color: red;
  color: black;
  transition: 300ms ease all;
}

.has-role {
  background: #339415;
  transition: 300ms ease all;
}

.has-role:hover {
  background-color: green;
  color: black;
  transition: 300ms ease all;
}
/* .additional-info{
    display:inline;
} */
.line {
  display: block;
  width: 90%;
  height: 4px;
  margin: 0.4em;
  background: rgb(158, 158, 158);
}

.table-mobile {
  display: none;
}

.user-single-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*DEMO*/
 
h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 1.2em;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  /* demo styles */
  
  section{
    background: rgb(130,0,222);
    background: linear-gradient(278deg, rgba(130,0,222,1) 0%, rgba(0,37,139,1) 62%, rgba(11,0,20,1) 100%);
    padding: 30px;
  }
  
  /* follow me template */
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #fff;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #fff;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

select{
    margin-left: 10px;
    width: 150px;
    border: 1px solid #333;
}

select option{
    text-align: center;
}