<!DOCTYPE html>
<html>
<head>
  <title>Przyklady</title>
   <meta charset="iso-8859-2">
   <link rel="stylesheet" href="color1/l5.css" media="all">
</head>
<body>


<h1>Obrazek jest pozycjonowany w dolnym prawym rogu strony</h1>
<p>Iste quidem veteres inter ponetur honeste, qui vel mense brevi vel
toto est iunior anno. Utor permisso, caudaeque pilos ut equinae
paulatim vello unum, demo etiam unum, dum cadat elusus ratione ruentis
acervi, qui redit in fastos et annis miraturque. Ennius et sapines et
fortis et alter Homerus, ut critici dicunt, leviter curare videtur, quo
promissa cadant et somnia Pythagorea.Naevius in manibus non est et
mentibus haeret paene recens? Adeo sanctum est vetus omne poema.
Ambigitur quotiens, sit prior, Pacuvius docti.</p>

</body></html>